
> nextjs-mongo-template@0.1.0 build
> next build

  Γû▓ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
node.exe :  ΓÜá Compiled with warnings
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜá Compiled with warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/@react-three/fiber/dist/events-776716bd.esm.js
Attempted import error: 'unstable_act' is not exported from 'react' (imported as 'React').

Import trace for requested module:
./node_modules/@react-three/fiber/dist/events-776716bd.esm.js
./node_modules/@react-three/fiber/dist/react-three-fiber.esm.js
./components/avatar/mugtee-avatar-canvas.tsx
./components/avatar/index.ts
./components/home/companion-home-page.tsx

   Linting and checking validity of types ...

./components/studio/quick-mode-asset-cards.tsx
242:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./app/api/director/creative-team/agent/route.ts:44:53
Type error: Expected 0 arguments, but got 2.

[0m [90m 42 |[39m[0m
[0m [90m 43 |[39m     [36mconst[39m userId [33m=[39m auth[33m.[39muser[33m![39m[33m.[39mid[0m
[0m[31m[1m>[22m[39m[90m 44 |[39m     [36mconst[39m existing [33m=[39m [36mawait[39m 
verifyCreativeTeamReport(reportId[33m,[39m userId)[0m
[0m [90m    |[39m                                                     [31m[1m^[22m[39m[0m
[0m [90m 45 |[39m     [36mif[39m ([33m![39mexisting) {[0m
[0m [90m 46 |[39m       [36mreturn[39m [33mNextResponse[39m[33m.[39mjson({ error[33m:[39m [32m'Report not 
found'[39m }[33m,[39m { status[33m:[39m [35m404[39m })[0m
[0m [90m 47 |[39m     }[0m
